<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav_bar">
            <div class="nav_logo border">
                <div class="logo"></div>
            </div>

            <div class="address border">
                <p>Deliver to</p>
                <div class="add_icon"><i class="fa fa-location-dot"></i><p>India</p></div>
                
            </div>
            
            <div class="search_panel">
                <select name="" class="catagory" id="">
                    <option value="">All</option>
                </select>

                <input placeholder="Search Amazon">

                <div class="search_button"><i class="fa-solid fa-magnifying-glass"></i></div>
                
            </div>

            <div class="account_detail border">
                <div class="account">
                    <div class="fst"><p>Hello, sign in</p></div>
                    <div class="snd"><P>Account & Lists</P>
                        <select name="" id="" class="account_option">
                            <option value=""></option>
                        </select>
                    </div>
                    </div>
                
            </div>
            
            <div class="return_order border">
                <div class="fst"><p>Returns</p></div>
                <div class="snd"><p>& Orders</p></div>
                
                
            </div>

            <div class="cart border">
                <div class="carti"><i class="fa-solid fa-cart-shopping"></i></div>
                <p>Cart</p>
            </div>

        </div>

        <div class="panel">
            <div class="innitial">
                <div class="manubar border"><i class="fa-solid fa-bars"></i>All</div>

                <div class="todays_deal border">Today's Deals</div>

                <div class="customerservice border">Customer Service</div>
                
                <div class="registry border">Registry</div>

                <div class="giftcards border">Gift Cards</div>

                <div class="sell border">Sell</div>
            </div>
            
            <div class="last border">
                Shop deals in Electronics
            </div>

        </div>

    </header>

    <div class="hero_section" ">
        

        <div class="bimg">
            <div class="img1 img"></div>
        </div>

        <div class="content">
            <div class="message">
                <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.</p>
                <a href="https://www.amazon.com/gp/redirect.html/?ie=UTF8&_encoding=UTF8&location=https%3A%2F%2Fwww.amazon.in%2F%3Fref%3Daisgw_intl_stripe_in&source=standards&token=91F73851318D7EEF2C0295B2C04EF4042B988FD2&pd_rd_w=D0QDh&content-id=amzn1.sym.ad7e52ed-7e0b-44e3-85c1-b8a893426b20&pf_rd_p=ad7e52ed-7e0b-44e3-85c1-b8a893426b20&pf_rd_r=HHKAYW9TYVVZWWG6K953&pd_rd_wg=XxaSu&pd_rd_r=f7ce3e5b-cba2-4274-aca9-71a2c98346e1&ref_=pd_gw_unk">Click here to go to amazon.in</a>
            </div> 
        </div>
        
        <div class="shop_section">
            <div class="box1 box">
                <h2>New year, new supplies</h2>
                <a href="https://www.amazon.com/s?k=school+supplies&_encoding=UTF8&content-id=amzn1.sym.7acbca95-6949-4783-9691-9ac9df8021d9&pd_rd_r=751d183c-624d-44ef-8904-667da5be8788&pd_rd_w=YpKNj&pd_rd_wg=5Mgm3&pf_rd_p=7acbca95-6949-4783-9691-9ac9df8021d9&pf_rd_r=MHE3MGT1GGEXAE2JH0QB&ref=pd_gw_unk"><div class="boximage1"></div></a>
                <a href="https://www.amazon.com/s?k=school+supplies&_encoding=UTF8&content-id=amzn1.sym.7acbca95-6949-4783-9691-9ac9df8021d9&pd_rd_r=751d183c-624d-44ef-8904-667da5be8788&pd_rd_w=YpKNj&pd_rd_wg=5Mgm3&pf_rd_p=7acbca95-6949-4783-9691-9ac9df8021d9&pf_rd_r=MHE3MGT1GGEXAE2JH0QB&ref=pd_gw_unk" class="boxa">Shop office products</a>
            </div>
            <div class="box2 box">
                <h2>Deals in PCs</h2>
                
                <a href="https://www.amazon.com/gp/goldbox/?ie=UTF8&deals-widget=%257B%2522version%2522%253A1%252C%2522viewIndex%2522%253A0%252C%2522presetId%2522%253A%252219A70421F1B18305BA3C837E25E8FDF9%2522%252C%2522departments%2522%253A%255B%2522541966%2522%255D%252C%2522sorting%2522%253A%2522FEATURED%2522%257D&pd_rd_w=9oKJP&content-id=amzn1.sym.3a6a1f11-a96c-444b-b219-97322616eb92&pf_rd_p=3a6a1f11-a96c-444b-b219-97322616eb92&pf_rd_r=MHE3MGT1GGEXAE2JH0QB&pd_rd_wg=5Mgm3&pd_rd_r=751d183c-624d-44ef-8904-667da5be8788&ref_=pd_gw_unk#dealsGridLinkAnchor"><div class="boximage2"></div></a>
                <a href="https://www.amazon.com/gp/goldbox/?ie=UTF8&deals-widget=%257B%2522version%2522%253A1%252C%2522viewIndex%2522%253A0%252C%2522presetId%2522%253A%252219A70421F1B18305BA3C837E25E8FDF9%2522%252C%2522departments%2522%253A%255B%2522541966%2522%255D%252C%2522sorting%2522%253A%2522FEATURED%2522%257D&pd_rd_w=9oKJP&content-id=amzn1.sym.3a6a1f11-a96c-444b-b219-97322616eb92&pf_rd_p=3a6a1f11-a96c-444b-b219-97322616eb92&pf_rd_r=MHE3MGT1GGEXAE2JH0QB&pd_rd_wg=5Mgm3&pd_rd_r=751d183c-624d-44ef-8904-667da5be8788&ref_=pd_gw_unk#dealsGridLinkAnchor" class="boxa">Shop now</a>

            </div>
            <div class="box1 box">
                <h2>Gaming accessories</h2>
                <a href="https://www.amazon.com/s?k=gaming+keyboard&_encoding=UTF8&content-id=amzn1.sym.12129333-2117-4490-9c17-6d31baf0582a&pd_rd_r=2afc05d6-093f-4062-8474-a2a3235de8ac&pd_rd_w=aF7vB&pd_rd_wg=gPShV&pf_rd_p=12129333-2117-4490-9c17-6d31baf0582a&pf_rd_r=VECAQ77KS2CR3N7YRQVW&ref=pd_gw_unk">                <div class="boximage3" style="background-image: url('https://m.media-amazon.com/images/I/618zZ7u3sUL._AC_UY327_FMwebp_QL65_.jpg');"></div>
                </a>
                <a href="https://www.amazon.com/s?k=gaming+keyboard&_encoding=UTF8&content-id=amzn1.sym.12129333-2117-4490-9c17-6d31baf0582a&pd_rd_r=2afc05d6-093f-4062-8474-a2a3235de8ac&pd_rd_w=aF7vB&pd_rd_wg=gPShV&pf_rd_p=12129333-2117-4490-9c17-6d31baf0582a&pf_rd_r=VECAQ77KS2CR3N7YRQVW&ref=pd_gw_unk" class="boxa">Shop now</a>
            </div>
            <div class="box2 box">
                <h2>Refresh your space</h2>
                <a href="https://www.amazon.com/s?k=Dinnerware+%26+accessories&_encoding=UTF8&content-id=amzn1.sym.c0480761-6b7c-400b-bca5-28ff417248d1&crid=IBML6MYDLJ4A&pd_rd_r=751d183c-624d-44ef-8904-667da5be8788&pd_rd_w=4kbAs&pd_rd_wg=5Mgm3&pf_rd_p=c0480761-6b7c-400b-bca5-28ff417248d1&pf_rd_r=MHE3MGT1GGEXAE2JH0QB&sprefix=dinnerware+%26+accessorie%2Caps%2C190&ref=pd_gw_unk"><div class="boximage2" style="background-image: url('https://m.media-amazon.com/images/I/81U0UNbo9iL._AC_UL480_FMwebp_QL65_.jpg');""></div></a>
                
                <a href="https://www.amazon.com/s?k=Dinnerware+%26+accessories&_encoding=UTF8&content-id=amzn1.sym.c0480761-6b7c-400b-bca5-28ff417248d1&crid=IBML6MYDLJ4A&pd_rd_r=751d183c-624d-44ef-8904-667da5be8788&pd_rd_w=4kbAs&pd_rd_wg=5Mgm3&pf_rd_p=c0480761-6b7c-400b-bca5-28ff417248d1&pf_rd_r=MHE3MGT1GGEXAE2JH0QB&sprefix=dinnerware+%26+accessorie%2Caps%2C190&ref=pd_gw_unk" class="boxa">Shop now</a>

            </div>
            <div class="box1 box">
                <h2>Toys under $25</h2>
                <a href="https://www.amazon.com/s?k=toys&rh=p_36%3A-2500&_encoding=UTF8&content-id=amzn1.sym.44da4965-9668-4613-bec2-a3a75f0c2ad4&pd_rd_r=751d183c-624d-44ef-8904-667da5be8788&pd_rd_w=aHesc&pd_rd_wg=5Mgm3&pf_rd_p=44da4965-9668-4613-bec2-a3a75f0c2ad4&pf_rd_r=MHE3MGT1GGEXAE2JH0QB&ref=pd_gw_unk">                <div class="boximage2" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_2x_v3._SY608_CB573698005_.jpg');"></div>
                </a>
                <a href="https://www.amazon.com/s?k=toys&rh=p_36%3A-2500&_encoding=UTF8&content-id=amzn1.sym.44da4965-9668-4613-bec2-a3a75f0c2ad4&pd_rd_r=751d183c-624d-44ef-8904-667da5be8788&pd_rd_w=aHesc&pd_rd_wg=5Mgm3&pf_rd_p=44da4965-9668-4613-bec2-a3a75f0c2ad4&pf_rd_r=MHE3MGT1GGEXAE2JH0QB&ref=pd_gw_unk" class="boxa">Shop now</a>
            </div>
            <div class="box2 box">
                <h2>Lunar New Year</h2>
                <a href="https://www.amazon.com/gp/goldbox/?_encoding=UTF8&pd_rd_w=3R3Jr&content-id=amzn1.sym.3508909d-dd9f-4fa2-80be-54ce8f44ff31&pf_rd_p=3508909d-dd9f-4fa2-80be-54ce8f44ff31&pf_rd_r=MHE3MGT1GGEXAE2JH0QB&pd_rd_wg=5Mgm3&pd_rd_r=751d183c-624d-44ef-8904-667da5be8788&ref_=pd_gw_unk">                <div class="boximage2" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/LunarNY/Fuji_Single_card_Lunar_New_Year_Graphics_2x_EN._SY608_CB585956471_.jpg');"></div>
                </a>
                <a href="https://www.amazon.com/gp/goldbox/?_encoding=UTF8&pd_rd_w=3R3Jr&content-id=amzn1.sym.3508909d-dd9f-4fa2-80be-54ce8f44ff31&pf_rd_p=3508909d-dd9f-4fa2-80be-54ce8f44ff31&pf_rd_r=MHE3MGT1GGEXAE2JH0QB&pd_rd_wg=5Mgm3&pd_rd_r=751d183c-624d-44ef-8904-667da5be8788&ref_=pd_gw_unk" class="boxa">Shop now</a>

            </div><div class="box1 box">
                <h2>Shop deals in Fashion</h2>
                <a href="https://www.amazon.com/s?k=Dresses&rh=p_36%3A-3000&_encoding=UTF8&content-id=amzn1.sym.b0c3902d-ae70-4b80-8f54-4d0a3246745a&crid=Y67PJX929LXO&pd_rd_r=751d183c-624d-44ef-8904-667da5be8788&pd_rd_w=bKerI&pd_rd_wg=5Mgm3&pf_rd_p=b0c3902d-ae70-4b80-8f54-4d0a3246745a&pf_rd_r=MHE3MGT1GGEXAE2JH0QB&qid=1684823891&rnid=2661611011&sprefix=dresses%2Caps%2C149&ref=pd_gw_unk">                <div class="boximage3" style="background-image: url('https://m.media-amazon.com/images/I/81CwZicVGpL._MCnd_AC_UL480_FMwebp_QL65_.jpg');"></div>
                </a>
                <a href="https://www.amazon.com/s?k=Dresses&rh=p_36%3A-3000&_encoding=UTF8&content-id=amzn1.sym.b0c3902d-ae70-4b80-8f54-4d0a3246745a&crid=Y67PJX929LXO&pd_rd_r=751d183c-624d-44ef-8904-667da5be8788&pd_rd_w=bKerI&pd_rd_wg=5Mgm3&pf_rd_p=b0c3902d-ae70-4b80-8f54-4d0a3246745a&pf_rd_r=MHE3MGT1GGEXAE2JH0QB&qid=1684823891&rnid=2661611011&sprefix=dresses%2Caps%2C149&ref=pd_gw_unk" class="boxa">Shop now</a>
            </div>
            <div class="box2 box">
                <h2>Deals in PCs</h2>
                
                <a href="https://www.amazon.com/gp/goldbox/?ie=UTF8&deals-widget=%257B%2522version%2522%253A1%252C%2522viewIndex%2522%253A0%252C%2522presetId%2522%253A%252219A70421F1B18305BA3C837E25E8FDF9%2522%252C%2522departments%2522%253A%255B%2522541966%2522%255D%252C%2522sorting%2522%253A%2522FEATURED%2522%257D&pd_rd_w=9oKJP&content-id=amzn1.sym.3a6a1f11-a96c-444b-b219-97322616eb92&pf_rd_p=3a6a1f11-a96c-444b-b219-97322616eb92&pf_rd_r=MHE3MGT1GGEXAE2JH0QB&pd_rd_wg=5Mgm3&pd_rd_r=751d183c-624d-44ef-8904-667da5be8788&ref_=pd_gw_unk#dealsGridLinkAnchor"><div class="boximage2"></div></a>
                <a href="https://www.amazon.com/gp/goldbox/?ie=UTF8&deals-widget=%257B%2522version%2522%253A1%252C%2522viewIndex%2522%253A0%252C%2522presetId%2522%253A%252219A70421F1B18305BA3C837E25E8FDF9%2522%252C%2522departments%2522%253A%255B%2522541966%2522%255D%252C%2522sorting%2522%253A%2522FEATURED%2522%257D&pd_rd_w=9oKJP&content-id=amzn1.sym.3a6a1f11-a96c-444b-b219-97322616eb92&pf_rd_p=3a6a1f11-a96c-444b-b219-97322616eb92&pf_rd_r=MHE3MGT1GGEXAE2JH0QB&pd_rd_wg=5Mgm3&pd_rd_r=751d183c-624d-44ef-8904-667da5be8788&ref_=pd_gw_unk#dealsGridLinkAnchor" class="boxa">Shop now</a>

            </div>
        </div>
        
        

    </div>
    

   <footer>
    <div class="backtotop">Back to top</div>

    <div class="footerbox">
        <div class="fbox1 fbox">
            <h2>Get to Know Us</h2>
            <a href="">Careers</a>
            <a href="">Blog</a>
            <a href="">About Amazon</a>
            <a href="">Investor Relations</a>
            <a href="">Amazon Devices</a>
            <a href="">Amazon Science</a>
        </div>
        <div class="fbox2 fbox">
            <h2>Make Money with Us</h2>
            <a href="">Sell products on Amazon</a>
            <a href="">Sell on Amazon Business</a>
            <a href="">Sell apps on Amazon</a>
            <a href="">Become an Affiliate</a>
            <a href="">Advertise Your Products</a>
            <a href="">Self-Publish with Us</a>
            <a href="">Host an Amazon Hub</a>
            <a href="">›See More Make Money with Us</a>
            
        </div>
        <div class="fbox3 fbox">
            <h2>Amazon Payment Products</h2>
            <a href="">Amazon Business Card</a>
            <a href="">Shop with Points</a>
            <a href="">Reload Your Balance</a>
            <a href="">Amazon Currency Converter</a>
        </div>
        <div class="fbox4 fbox">
            <h2>Let Us Help You</h2>
            <a href="">Amazon and COVID-19</a>
            <a href="">Your Account</a>
            <a href="">Your Orders</a>
            <a href="">Shipping Rates & Policies</a>
            <a href="">Returns & Replacements</a>
            <a href="">Manage Your Content and Devices</a>
            <a href="">Amazon Assistant</a>
            <a href="">Help</a>
            
        </div>

       

    </div>
    <div class="copyright">
        <div>
            <a href="">Conditions of Use</a>
            <a href="">Privacy Notice</a>
            <a href="">Your Ads Privacy Choices</a>
        </div>
        <div class="last"><i class="fa-regular fa-copyright"></i><p>1996-2024, Amazon.com, Inc. or its affiliates</p></div>
   </footer>
   
</div>

</body>
</html>