*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}

body{
    height: 100%;
    width: 100%;
}
.nav_bar{
    height: 60px;
    width: 100%;
    background-color: #131921;
    color: white;
    display: flex;
    align-items:center;
    justify-content: space-evenly;
}


.nav_logo{
    height: 50px;
    width: 110px;
    
    
}

.logo{
    background-image: url("https://i.pinimg.com/originals/47/b7/bd/47b7bdac4285ee24654ca7d68cf06351.png");
    height: 40px;
    background-size:contain;
    width: 100%;
    mix-blend-mode:color-dodge;
    
    
    
}

.border{
    border: 1.5px solid transparent;
    padding: 0 5px 0 5px;
}
.border:hover{
    border: 1.5px solid white;
    

}

.add_icon{
    display: flex;
    font-size: medium;
}

.address{
    height: 45px;
    padding-top: 5px;
}

.address > p{
    padding-left: 10px;
    font-size: small;
    
}

.search_panel{
    display: flex;
    height: 45px;
    
}

.catagory{
    border-radius: 5px 0 0 5px;
    width: 50px;
    text-align: center;
    background-color: antiquewhite;
}

input{
    width: 500px;
}

.search_button{
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:x-large;
    border-radius: 0 5px 5px 0;
    background-color: #FEBD69;
    color: #131921;
}

.account_detail{
    height: 50px;
    display:flex;
    align-items: center;
}

.fst{
    font-size: 12px;
}

.snd{
    display:flex ;
    font-size: 14px;
}

.account_option{
    background-color: #131921;
    border-color: #131921;
    color: aliceblue;
    height: 10px;
    width: 15px;
}

.return_order{
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.cart{
    display: flex;
    height: 50px;
    align-items: center;
}

.carti{
    font-size: 1.7rem;
}

.panel{
    height: 40px;
    width: 100%;
    background-color:#232F3E;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.innitial{
    display: flex;
    justify-content: space-between;
    width: 500px;
    font-size: 14px;
    margin-left: 10px;
}

.innitial *{
    height: 37px;
    display: flex;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
}
.last{
    height: 37px;
    display: flex;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
}

.last{
    font-size: 14px;
    margin-right: 10px;

}

.img{
    height: 400px;
    width: 100%;
    background-size: cover;
    background-size: 115%;
    position: absolute;
    background-position:50% 0 ;
   
    
}

.img1{
    background-image: url("https://m.media-amazon.com/images/I/71nwqPZaNRL._SX3000_.jpg");
    visibility: visible;
    backdrop-filter:blur(100%);
}

.content{
    padding: 250px 2.5% 0 2.5%;
}


.message{
    width: 95%;
    height: 40px;
    background-color: white;
    position: absolute;
    display: flex;
    align-items: center;
    font-size: 14px;
    justify-content: center;
    
}

.message > a{
    text-decoration: none;
    color:#1c5788f2;
}

.box{
    /* border: 2px solid; */
    width: 21.875%;
    height: 420px;
    background-color: white;
    margin-bottom: 25px;
    
    
    
}

.shop_section{
    background-color: #E3E6E6 ;
    position: relative;
    margin: 60px 0 0 0 ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    
}

.boximage1{
    background-image: url("https://images-na.ssl-images-amazon.com/images/G/01/US-hq/2023/img/Consumer_Electronics/XCM_CUTTLE_1555947_2997386_758x608_2X_en_US._SY608_CB594429819_.jpg");
    background-size: cover;
    height: 320px;
    margin: 10px;
}

.box1 > h2, .box2 > h2, .box3 > h2, .box4 > h2{
    font-size: 1.4rem;
    margin-top: 20px;
    margin-left: 10px;
}

.boxa{
    text-decoration: none;
    margin: 10px;
}

.boximage2{
    background-image: url("https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_2x_v1._SY608_CB573698005_.jpg");
    background-size:cover;
    background-position: -70px;
    height: 320px;
    margin: 10px;

}

.boximage3{
    background-size: contain;
    height: 320px;
    background-repeat: no-repeat;
    background-position: 20%;
    margin: 10px;
}

.backtotop{
    height: 49px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #37475A;
    color: white;
}

.footerbox{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    background-color: #232F3E;
    
}

.fbox{
    /* border: 2px solid; */
    height: 318px;
    width: 220px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: #232F3E;
    color: white;
}
.fbox > h2{
    margin: 7px 0 ;
    font-size: 1.2rem;
}
.fbox > a {
    text-decoration: none;
    color: white;
    margin: 5px 0;
    font-size: .85rem;
}

.fbox > a:hover{
    text-decoration: underline;
}

.fbox3{
    width: 250px;
}

.copyright>div{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #131A22;
    height: 30px;
    
}

.copyright > div > a{
    color: white;
    text-decoration: none;
    font-size: .85rem;
    margin-right: 15px;
    
    
}
.copyright > div > a:hover{
    text-decoration:underline;
}

.last{
    font-size: .85rem;
    color: white;
}




